# spring-boot-samples

./: README.md  TODO
ab/: work-partA-groupOne.json  (+1 more)
fdsa/: build.gradle
spring-boot-api-passthrough/: README.md  build.gradle  settings.gradle
spring-boot-api-passthrough/gradle/wrapper/: gradle-wrapper.properties
spring-boot-api-passthrough/src/main/java/com/example/api/: App.java
spring-boot-api-passthrough/src/main/java/com/example/api/enriched/: DefaultEnrichmentService.java  EnrichedEntity.java  EnrichedEntityRepo.java  EnrichmentController.java  EnrichmentRequest.java  EnrichmentService.java
spring-boot-api-passthrough/src/main/java/com/example/api/smartystreets/: DefaultSmartyStreetsService.java  MockSmartyStreetsService.java  SmartyStreetsService.java
spring-boot-api-passthrough/src/main/resources/: application.properties
spring-boot-api-passthrough/src/main/resources/json/: data.json
spring-boot-api-passthrough/src/test/java/com/example/api/: ApiApplicationTests.java
spring-boot-batch-word-processor/: README.md  build.gradle
spring-boot-batch-word-processor/src/main/kotlin/com/jahnelgroup/integration/: App.kt
spring-boot-batch-word-processor/src/main/kotlin/com/jahnelgroup/integration/model/: WordProcessingStats.kt  WordProcessingStatsRepository.kt
spring-boot-batch-word-processor/src/test/kotlin/com/jahnelgroup/integration/: AppTests.kt  UnitTest.kt
spring-boot-batch-word-processor/src/test/resources/: lorem.txt  short-story.txt
spring-boot-custom-login-page/: README.md  build.gradle  settings.gradle
spring-boot-custom-login-page/gradle/wrapper/: gradle-wrapper.properties
spring-boot-custom-login-page/src/main/java/com/example/demo/: App.java
spring-boot-custom-login-page/src/main/resources/static/css/: loginStylesheet.css
spring-boot-custom-login-page/src/main/resources/static/js/: loginScript.js
spring-boot-custom-login-page/src/main/resources/templates/: login.html
spring-boot-data-redis-cache/: README.md  build.gradle  docker-compose.yml
spring-boot-data-redis-cache/src/main/java/com/jahnelgroup/redis/: App.java
spring-boot-data-redis-cache/src/main/java/com/jahnelgroup/redis/config/: RedisConfig.java
spring-boot-data-redis-cache/src/main/java/com/jahnelgroup/redis/message/: Message.java  MessageController.java  MessageRepo.java
spring-boot-data-redis-cache/src/main/resources/: application.properties  data.sql
spring-boot-data-redis-cache/src/test/java/com/jahnelgroup/redis/: AppTests.java
spring-boot-data-rest-relationships/: build.gradle
spring-boot-data-rest-relationships/src/main/kotlin/com/jahnelgroup/datarestsecurity/machine/: MachineHandler.kt  MachineRepo.kt
spring-boot-data-rest-relationships/src/main/kotlin/com/jahnelgroup/datarestsecurity/supplier/: SupplierController.kt
spring-boot-integration-aws-sqs/: README.md  build.gradle
spring-boot-integration-aws-sqs/gradle/wrapper/: gradle-wrapper.properties
spring-boot-integration-aws-sqs/src/main/java/com/jahnelgroup/integration/: App.java  AwsConfig.java  IntegrationAwsSqsSampleApp.java  LocalDateTimeJsonComponent.java  SqsInboundIntegrationConfig.java  SqsOutputIntegrationConfig.java  TextMessage.java  TextMessageController.java  TextMessageRepository.java
spring-boot-integration-aws-sqs/src/main/java/com/jahnelgroup/integration/aws/: AwsConfig.java
spring-boot-integration-aws-sqs/src/main/java/com/jahnelgroup/integration/common/: LocalDateTimeJsonComponent.java  ResourceNotFoundException.java
spring-boot-integration-aws-sqs/src/main/java/com/jahnelgroup/integration/message/: TextMessage.java  TextMessageController.java  TextMessageRepository.java
spring-boot-integration-aws-sqs/src/main/kotlin/com/jahnelgroup/integration/: App.kt
spring-boot-integration-aws-sqs/src/main/kotlin/com/jahnelgroup/integration/aws/: AwsConfig.kt
spring-boot-integration-aws-sqs/src/main/kotlin/com/jahnelgroup/integration/common/: ResourceNotFoundException.kt
spring-boot-integration-aws-sqs/src/main/kotlin/com/jahnelgroup/integration/message/: TextMessage.kt  TextMessageController.kt  TextMessageRepository.kt
spring-boot-integration-aws-sqs/src/main/resources/: application.yml
spring-boot-integration-aws-sqs/src/test/groovy/com/jahnelgroup/integration/: AppTests.groovy  IntegrationAwsSqsSampleAppTests.groovy
spring-boot-integration-aws-sqs/src/test/kotlin/com/jahnelgroup/integration/: AppTests.kt
spring-boot-integration-aws-sqs/src/test/resources/: application.yml
spring-boot-oauth2/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-oauth2/gradle/wrapper/: gradle-wrapper.properties
spring-boot-oauth2/src/main/java/com/jahnelgroup/oauth2/: OAuth2Application.java  WebSecurityConfig.java
spring-boot-oauth2/src/main/resources/: application.yml  public.txt  super_secret_key_store.jks
spring-boot-oauth2/src/test/java/com/jahnelgroup/oauth2/: SpringBootOauth2ApplicationTests.java
spring-boot-rest-template/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-rest-template/src/main/java/com/jahnelgroup/resttemplate/: App.java
spring-boot-rest-template/src/main/resources/: application.properties
spring-boot-session-hazelcast/: README.md  docker-compose.yml  haproxy.cfg  pom.xml  prometheus.yml
spring-boot-session-hazelcast/grafana/: grafana.db
spring-boot-session-hazelcast/src/main/resources/: application.properties
spring-boot-session-hazelcast/src/main/resources/static/: welcome.html
spring-boot-thymeleaf/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-thymeleaf/src/main/kotlin/com/jahnelgroup/todo/: App.kt  Todo.kt
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: create.html  delete.html  detail.html  edit.html  index.html
spring-boot-thymeleaf/src/test/kotlin/com/jahnelgroup/todo/: AppTests.kt
spring-data-jpa/: README.md  build.gradle
spring-data-jpa/src/main/kotlin/com/jahnelgroup/jpa/: App.kt
spring-data-jpa/src/test/kotlin/com/jahnelgroup/jpa/: AppTests.kt
(+320 files in other folders)
