buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.amazonaws:aws-java-sdk:1.10.58')
        classpath "com.adarshr:gradle-test-logger-plugin:1.1.2"
    }
}

group = 'com.jahnelgroup'
version = '0.0.1-SNAPSHOT'

apply plugin: "com.adarshr.test-logger"
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.integration:spring-integration-http')
    compile('org.springframework.integration:spring-integration-jpa')
    compile('org.springframework.integration:spring-integration-aws:1.1.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-aws-messaging:1.2.2.RELEASE')
    compile('com.amazonaws:aws-java-sdk-sqs:1.11.259')
    compile('org.projectlombok:lombok')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.codehaus.groovy:groovy:2.4.7')
    testCompile('org.codehaus.groovy:groovy-all:2.4.7')
}

bootRun {
    systemProperties System.properties
}
