buildscript {
    ext {
        kotlinVersion = "1.2.21"
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("com.adarshr:gradle-test-logger-plugin:1.1.2")
    }
}

group = 'com.jahnelgroup'
version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "com.adarshr.test-logger"
apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.integration:spring-integration-http')
    compile('org.springframework.integration:spring-integration-jpa')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.springframework.integration:spring-integration-java-dsl:1.2.2.RELEASE')
    compile('org.springframework.integration:spring-integration-aws:1.1.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-aws-messaging:1.2.2.RELEASE')
    compile('com.amazonaws:aws-java-sdk-sqs:1.11.259')
    compile('org.projectlombok:lombok')
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.12')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
}

bootRun {
    systemProperties System.properties
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}